# MyChat

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mychat/: Contactos.kt  Settings.kt
app/src/main/java/com/example/mychat/activities/: ChatActivity.kt  ListOfChatsActivity.kt  LoginActivity.kt
app/src/main/java/com/example/mychat/adapters/: ChatAdapter.kt  MessageAdapter.kt
app/src/main/java/com/example/mychat/models/: Chat.kt  Message.kt
app/src/main/res/layout/: activity_chat.xml  item_message.xml
gradle/wrapper/: gradle-wrapper.properties
